# Get your Plaid API keys from the dashboard: https://dashboard.plaid.com/team/keys
PLAID_CLIENT_ID="65d92a26642c71001c228639"
PLAID_SECRET="d7408c130519d5d03d6f71528b70e8"

# Use 'sandbox' to test with fake credentials in Plaid's Sandbox environment
# Use 'production' to use real data
# NOTE: Some major US institutions (including Chase, Wells Fargo, Bank of America) won't work unless you have been approved for full production.
# To test these institutions with live data, get full production approval first at https://dashboard.plaid.com/overview/production
# Once approved, set your environment to 'production' to test.
PLAID_ENV=sandbox